BREAK=1
CONTINUE=2
IF=3
ELSE=4
FOR=5
TRUE=6
FALSE=7
INT=8
FLOAT=9
BOOL=10
STRING=11
RETURN=12
NULL=13
CLASS=14
CONSTRUCTOR=15
VAR=16
SELF=17
NEW=18
VOID=19
CONST=20
CONSTANT=21
FUNC=22
PLUS=23
MINUS=24
DOT=25
WS=26
INTEGER_LITERAL=27
FLOAT_LITERAL=28
BOOL_LITERAL=29
ID=30
ERROR_CHAR=31
UNCLOSE_STRING=32
ILLEGAL_ESCAPE=33
'break'=1
'continue'=2
'if'=3
'else'=4
'for'=5
'true'=6
'false'=7
'int'=8
'float'=9
'bool'=10
'string'=11
'return'=12
'null'=13
'class'=14
'constructor'=15
'var'=16
'self'=17
'new'=18
'void'=19
'const'=20
'constant'=21
'func'=22
'+'=23
'-'=24
'.'=25
