T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BLOCK_COMMENT=10
LINE_COMMENT=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
FOR=16
TRUE=17
FALSE=18
INT=19
FLOAT=20
BOOL=21
STRING=22
RETURN=23
NULL=24
CLASS=25
CONSTRUCTOR=26
VAR=27
SELF=28
NEW=29
VOID=30
CONST=31
CONSTANT=32
FUNC=33
NOT=34
AND=35
OR=36
EQUAL=37
NOT_EQUAL=38
LESS=39
GREATER=40
LESS_EQUAL=41
GREATER_EQUAL=42
INITIAL=43
ASSIGN=44
PLUS=45
MINUS=46
MULTIPLY=47
DIVIDE_I=48
DIVIDE_I_L=49
DIVIDE_F=50
SUPER_CLASS=51
STRING_CONCAT=52
DOT=53
COMMA=54
SEMICOLON=55
COLON=56
RPAREN=57
LPAREN=58
LBRACK=59
RBRACK=60
LBRASE=61
RBRASE=62
LITERAL=63
ID=64
FLOAT_LITERAL=65
INT_LITERAL=66
BOOL_LITERAL=67
STRING_LITERAL=68
ARRAY=69
WS=70
ERROR_CHAR=71
UNCLOSE_STRING=72
ILLEGAL_ESCAPE=73
'io.'=1
'@readInt()'=2
'@writeInt'=3
'@readFloat()'=4
'@writeFloat'=5
'@readBool()'=6
'@writeBool'=7
'@readString()'=8
'@writeString'=9
'break'=12
'continue'=13
'if'=14
'else'=15
'for'=16
'true'=17
'false'=18
'int'=19
'float'=20
'bool'=21
'string'=22
'return'=23
'null'=24
'class'=25
'constructor'=26
'var'=27
'self'=28
'new'=29
'void'=30
'const'=31
'constant'=32
'func'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'='=43
':='=44
'+'=45
'-'=46
'*'=47
'\\'=48
'%'=49
'/'=50
'<-'=51
'^'=52
'.'=53
','=54
';'=55
':'=56
')'=57
'('=58
'['=59
']'=60
'{'=61
'}'=62
