T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BLOCK_COMMENT=9
LINE_COMMENT=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
FOR=15
TRUE=16
FALSE=17
INT=18
FLOAT=19
BOOL=20
STRING=21
RETURN=22
NULL=23
CLASS=24
CONSTRUCTOR=25
VAR=26
SELF=27
NEW=28
VOID=29
CONST=30
CONSTANT=31
FUNC=32
NOT=33
AND=34
OR=35
EQUAL=36
NOT_EQUAL=37
LESS=38
GREATER=39
LESS_EQUAL=40
GREATER_EQUAL=41
INITIAL=42
ASSIGN=43
PLUS=44
MINUS=45
MULTIPLY=46
DIVIDE_I=47
DIVIDE_I_L=48
DIVIDE_F=49
SUPER_CLASS=50
STRING_CONCAT=51
DOT=52
COMMA=53
SEMICOLON=54
COLON=55
RPAREN=56
LPAREN=57
LBRACK=58
RBRACK=59
LBRASE=60
RBRASE=61
AT_ID=62
STRING_LITERAL=63
ID=64
FLOAT_LITERAL=65
NON_ZERO_INT=66
INT_LITERAL=67
WS=68
ERROR_CHAR=69
UNCLOSE_STRING=70
ILLEGAL_ESCAPE=71
'@readInt'=1
'@writeInt'=2
'@readFloat'=3
'@writeFloat'=4
'@readBool'=5
'@writeBool'=6
'@readString'=7
'@writeString'=8
'break'=11
'continue'=12
'if'=13
'else'=14
'for'=15
'true'=16
'false'=17
'int'=18
'float'=19
'bool'=20
'string'=21
'return'=22
'null'=23
'class'=24
'constructor'=25
'var'=26
'self'=27
'new'=28
'void'=29
'const'=30
'constant'=31
'func'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'='=42
':='=43
'+'=44
'-'=45
'*'=46
'\\'=47
'%'=48
'/'=49
'<-'=50
'^'=51
'.'=52
','=53
';'=54
':'=55
')'=56
'('=57
'['=58
']'=59
'{'=60
'}'=61
