token literal names:
null
'@readInt'
'@writeInt'
'@readFloat'
'@writeFloat'
'@readBool'
'@writeBool'
'@readString'
'@writeString'
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
':='
'+'
'-'
'*'
'\\'
'%'
'/'
'<-'
'^'
'.'
','
';'
':'
')'
'('
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
INITIAL
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE_I
DIVIDE_I_L
DIVIDE_F
SUPER_CLASS
STRING_CONCAT
DOT
COMMA
SEMICOLON
COLON
RPAREN
LPAREN
LBRACK
RBRACK
LBRASE
RBRASE
AT_ID
STRING_LITERAL
ID
FLOAT_LITERAL
NON_ZERO_INT
INT_LITERAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_dcl
class_body
method_dcl
constructor_decl
param_lst
param
statements
storedecl
constdecl
vardecl
non_inital_decl
inital_decl
assigndecl
assign
ifstmt
forstmt
continue_state
return_state
break_state
callstmt
instance_method_invo_access
static_method_invo_access
io_st
block
io_mt
lhs
arraycell
fieldaccess
idlst
iden
expr_lst
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
relational
relat_bool
relat_int_float
multiplying
adding
logical_bin
logical_not
typ
array_type
literal
bool_literal
array


atn:
[4, 1, 70, 559, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 372, 8, 29, 10, 29, 12, 29, 375, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 382, 8, 31, 10, 31, 12, 31, 385, 9, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 395, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 411, 8, 34, 10, 34, 12, 34, 414, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 423, 8, 35, 10, 35, 12, 35, 426, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 435, 8, 36, 10, 36, 12, 36, 438, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 444, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 467, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 475, 8, 40, 5, 40, 477, 8, 40, 10, 40, 12, 40, 480, 9, 40, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 491, 8, 41, 1, 41, 3, 41, 494, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 503, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 44, 1, 44, 3, 44, 517, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 544, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 552, 8, 55, 10, 55, 12, 55, 555, 9, 55, 1, 55, 1, 55, 1, 55, 0, 4, 68, 70, 72, 80, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 61, 61, 63, 63, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 45, 48, 1, 0, 43, 44, 1, 0, 33, 34, 2, 0, 18, 21, 63, 63, 1, 0, 16, 17, 574, 0, 115, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 520, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 530, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 543, 1, 0, 0, 0, 108, 545, 1, 0, 0, 0, 110, 547, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 123, 5, 24, 0, 0, 121, 122, 5, 63, 0, 0, 122, 124, 5, 49, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 63, 0, 0, 126, 130, 5, 59, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 3, 1, 0, 0, 0, 135, 139, 3, 6, 3, 0, 136, 139, 3, 8, 4, 0, 137, 139, 3, 16, 8, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 31, 0, 0, 141, 142, 7, 0, 0, 0, 142, 143, 5, 56, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 55, 0, 0, 145, 148, 5, 54, 0, 0, 146, 149, 3, 102, 51, 0, 147, 149, 5, 29, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 48, 24, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 5, 56, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 55, 0, 0, 157, 158, 3, 48, 24, 0, 158, 9, 1, 0, 0, 0, 159, 164, 3, 12, 6, 0, 160, 161, 5, 52, 0, 0, 161, 163, 3, 12, 6, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 173, 3, 60, 30, 0, 171, 173, 3, 58, 29, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 54, 0, 0, 175, 178, 3, 102, 51, 0, 176, 178, 3, 104, 52, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 188, 3, 16, 8, 0, 180, 188, 3, 26, 13, 0, 181, 188, 3, 30, 15, 0, 182, 188, 3, 32, 16, 0, 183, 188, 3, 38, 19, 0, 184, 188, 3, 34, 17, 0, 185, 188, 3, 36, 18, 0, 186, 188, 3, 40, 20, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 192, 3, 18, 9, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 53, 0, 0, 194, 17, 1, 0, 0, 0, 195, 198, 5, 30, 0, 0, 196, 199, 3, 22, 11, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 203, 5, 26, 0, 0, 201, 204, 3, 22, 11, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 3, 58, 29, 0, 206, 209, 5, 54, 0, 0, 207, 210, 3, 102, 51, 0, 208, 210, 3, 104, 52, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 60, 30, 0, 212, 215, 5, 54, 0, 0, 213, 216, 3, 102, 51, 0, 214, 216, 3, 104, 52, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 3, 64, 32, 0, 219, 227, 1, 0, 0, 0, 220, 221, 3, 60, 30, 0, 221, 222, 5, 52, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 52, 0, 0, 224, 225, 3, 64, 32, 0, 225, 227, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 53, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 3, 52, 26, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 64, 32, 0, 234, 29, 1, 0, 0, 0, 235, 237, 5, 13, 0, 0, 236, 238, 3, 48, 24, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 64, 32, 0, 240, 243, 3, 48, 24, 0, 241, 242, 5, 14, 0, 0, 242, 244, 3, 48, 24, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 5, 53, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 3, 48, 24, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 53, 0, 0, 255, 35, 1, 0, 0, 0, 256, 258, 5, 22, 0, 0, 257, 259, 3, 64, 32, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 53, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 53, 0, 0, 264, 39, 1, 0, 0, 0, 265, 269, 3, 42, 21, 0, 266, 269, 3, 44, 22, 0, 267, 269, 3, 46, 23, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 41, 1, 0, 0, 0, 272, 277, 3, 80, 40, 0, 273, 274, 5, 57, 0, 0, 274, 275, 3, 64, 32, 0, 275, 276, 5, 58, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 51, 0, 0, 280, 281, 5, 63, 0, 0, 281, 282, 5, 56, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 55, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 63, 0, 0, 286, 288, 5, 51, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 5, 56, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 55, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 3, 64, 32, 0, 295, 296, 5, 51, 0, 0, 296, 297, 3, 50, 25, 0, 297, 47, 1, 0, 0, 0, 298, 302, 5, 59, 0, 0, 299, 301, 3, 14, 7, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 56, 0, 0, 309, 340, 5, 55, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 5, 56, 0, 0, 312, 313, 3, 64, 32, 0, 313, 314, 5, 55, 0, 0, 314, 340, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 56, 0, 0, 317, 340, 5, 55, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 5, 56, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 5, 55, 0, 0, 322, 340, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 56, 0, 0, 325, 340, 5, 55, 0, 0, 326, 327, 5, 6, 0, 0, 327, 328, 5, 56, 0, 0, 328, 329, 3, 64, 32, 0, 329, 330, 5, 55, 0, 0, 330, 340, 1, 0, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 5, 56, 0, 0, 333, 340, 5, 55, 0, 0, 334, 335, 5, 8, 0, 0, 335, 336, 5, 56, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 55, 0, 0, 338, 340, 1, 0, 0, 0, 339, 307, 1, 0, 0, 0, 339, 310, 1, 0, 0, 0, 339, 315, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 345, 3, 60, 30, 0, 342, 345, 3, 54, 27, 0, 343, 345, 3, 56, 28, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 3, 80, 40, 0, 347, 348, 5, 57, 0, 0, 348, 349, 3, 64, 32, 0, 349, 350, 5, 58, 0, 0, 350, 55, 1, 0, 0, 0, 351, 356, 3, 80, 40, 0, 352, 353, 5, 57, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 58, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 51, 0, 0, 359, 360, 5, 63, 0, 0, 360, 367, 1, 0, 0, 0, 361, 362, 5, 63, 0, 0, 362, 364, 5, 51, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 61, 0, 0, 366, 351, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 373, 3, 60, 30, 0, 369, 370, 5, 52, 0, 0, 370, 372, 3, 60, 30, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 7, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 383, 3, 64, 32, 0, 379, 380, 5, 52, 0, 0, 380, 382, 3, 64, 32, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 3, 66, 33, 0, 390, 391, 5, 50, 0, 0, 391, 392, 3, 66, 33, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 66, 33, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 3, 68, 34, 0, 397, 398, 3, 88, 44, 0, 398, 399, 3, 68, 34, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 68, 34, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 6, 34, -1, 0, 404, 405, 3, 70, 35, 0, 405, 412, 1, 0, 0, 0, 406, 407, 10, 2, 0, 0, 407, 408, 3, 98, 49, 0, 408, 409, 3, 70, 35, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 69, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 35, -1, 0, 416, 417, 3, 72, 36, 0, 417, 424, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 3, 96, 48, 0, 420, 421, 3, 72, 36, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 71, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 6, 36, -1, 0, 428, 429, 3, 74, 37, 0, 429, 436, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 3, 94, 47, 0, 432, 433, 3, 74, 37, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 73, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 100, 50, 0, 440, 441, 3, 74, 37, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 76, 38, 0, 443, 439, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 75, 1, 0, 0, 0, 445, 446, 5, 44, 0, 0, 446, 449, 3, 76, 38, 0, 447, 449, 3, 78, 39, 0, 448, 445, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 3, 80, 40, 0, 451, 452, 5, 57, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 5, 58, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 80, 40, 0, 456, 450, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 79, 1, 0, 0, 0, 458, 459, 6, 40, -1, 0, 459, 460, 3, 82, 41, 0, 460, 478, 1, 0, 0, 0, 461, 466, 10, 2, 0, 0, 462, 463, 5, 57, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 5, 58, 0, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 51, 0, 0, 469, 474, 5, 63, 0, 0, 470, 471, 5, 56, 0, 0, 471, 472, 3, 62, 31, 0, 472, 473, 5, 55, 0, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 81, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 63, 0, 0, 482, 484, 5, 51, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 490, 5, 61, 0, 0, 486, 487, 5, 56, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 5, 55, 0, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 84, 42, 0, 493, 483, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 28, 0, 0, 496, 497, 5, 63, 0, 0, 497, 498, 5, 56, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 5, 55, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 86, 43, 0, 502, 495, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 85, 1, 0, 0, 0, 504, 505, 5, 56, 0, 0, 505, 506, 3, 64, 32, 0, 506, 507, 5, 55, 0, 0, 507, 513, 1, 0, 0, 0, 508, 513, 3, 106, 53, 0, 509, 513, 5, 63, 0, 0, 510, 513, 5, 23, 0, 0, 511, 513, 5, 27, 0, 0, 512, 504, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 87, 1, 0, 0, 0, 514, 517, 3, 90, 45, 0, 515, 517, 3, 92, 46, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 89, 1, 0, 0, 0, 518, 519, 7, 1, 0, 0, 519, 91, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 93, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 95, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 97, 1, 0, 0, 0, 526, 527, 7, 5, 0, 0, 527, 99, 1, 0, 0, 0, 528, 529, 5, 32, 0, 0, 529, 101, 1, 0, 0, 0, 530, 531, 7, 6, 0, 0, 531, 103, 1, 0, 0, 0, 532, 533, 5, 57, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 58, 0, 0, 535, 536, 3, 102, 51, 0, 536, 105, 1, 0, 0, 0, 537, 544, 5, 66, 0, 0, 538, 544, 5, 64, 0, 0, 539, 544, 3, 108, 54, 0, 540, 544, 5, 62, 0, 0, 541, 544, 3, 110, 55, 0, 542, 544, 5, 65, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 107, 1, 0, 0, 0, 545, 546, 7, 7, 0, 0, 546, 109, 1, 0, 0, 0, 547, 548, 5, 57, 0, 0, 548, 553, 3, 106, 53, 0, 549, 550, 5, 52, 0, 0, 550, 552, 3, 106, 53, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 58, 0, 0, 557, 111, 1, 0, 0, 0, 50, 115, 123, 130, 138, 148, 164, 168, 172, 177, 187, 191, 198, 203, 209, 215, 226, 237, 243, 258, 268, 277, 287, 302, 339, 344, 356, 363, 366, 373, 383, 387, 394, 401, 412, 424, 436, 443, 448, 456, 466, 474, 478, 483, 490, 493, 502, 512, 516, 543, 553]