token literal names:
null
'@readInt'
'@writeInt'
'@readFloat'
'@writeFloat'
'@readBool'
'@writeBool'
'@readString'
'@writeString'
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
':='
'+'
'-'
'*'
'\\'
'%'
'/'
'<-'
'^'
'.'
','
';'
':'
')'
'('
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
INITIAL
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE_I
DIVIDE_I_L
DIVIDE_F
SUPER_CLASS
STRING_CONCAT
DOT
COMMA
SEMICOLON
COLON
RPAREN
LPAREN
LBRACK
RBRACK
LBRASE
RBRASE
AT_ID
STRING_LITERAL
ID
FLOAT_LITERAL
NON_ZERO_INT
INT_LITERAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_dcl
class_body
method_dcl
constructor_decl
param_lst
param
statements
storedecl
constdecl
vardecl
non_inital_decl
inital_decl
assigndecl
assign
ifstmt
forstmt
continue_state
return_state
break_state
callstmt
instance_method_invo_access
static_method_invo_access
io_st
block
io_mt
lhs
arraycell
fieldaccess
idlst
iden
expr_lst
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
relational
relat_bool
relat_int_float
multiplying
adding
logical_bin
logical_not
typ
array_type
literal
bool_literal
array


atn:
[4, 1, 70, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 28, 3, 28, 366, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 381, 8, 31, 10, 31, 12, 31, 384, 9, 31, 1, 31, 3, 31, 387, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 394, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 410, 8, 34, 10, 34, 12, 34, 413, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 422, 8, 35, 10, 35, 12, 35, 425, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 443, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 448, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 474, 8, 40, 5, 40, 476, 8, 40, 10, 40, 12, 40, 479, 9, 40, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 490, 8, 41, 1, 41, 3, 41, 493, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 502, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 512, 8, 43, 1, 44, 1, 44, 3, 44, 516, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 543, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 551, 8, 55, 10, 55, 12, 55, 554, 9, 55, 1, 55, 1, 55, 1, 55, 0, 4, 68, 70, 72, 80, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 61, 61, 63, 63, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 45, 48, 1, 0, 43, 44, 1, 0, 33, 34, 3, 0, 18, 21, 29, 29, 63, 63, 1, 0, 16, 17, 573, 0, 115, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 521, 1, 0, 0, 0, 96, 523, 1, 0, 0, 0, 98, 525, 1, 0, 0, 0, 100, 527, 1, 0, 0, 0, 102, 529, 1, 0, 0, 0, 104, 531, 1, 0, 0, 0, 106, 542, 1, 0, 0, 0, 108, 544, 1, 0, 0, 0, 110, 546, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 123, 5, 24, 0, 0, 121, 122, 5, 63, 0, 0, 122, 124, 5, 49, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 63, 0, 0, 126, 130, 5, 59, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 3, 1, 0, 0, 0, 135, 139, 3, 6, 3, 0, 136, 139, 3, 8, 4, 0, 137, 139, 3, 16, 8, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 31, 0, 0, 141, 142, 7, 0, 0, 0, 142, 143, 5, 56, 0, 0, 143, 144, 3, 10, 5, 0, 144, 147, 5, 55, 0, 0, 145, 146, 5, 54, 0, 0, 146, 148, 3, 102, 51, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 48, 24, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 5, 56, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 55, 0, 0, 156, 157, 3, 48, 24, 0, 157, 9, 1, 0, 0, 0, 158, 163, 3, 12, 6, 0, 159, 160, 5, 52, 0, 0, 160, 162, 3, 12, 6, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 172, 3, 60, 30, 0, 170, 172, 3, 58, 29, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 54, 0, 0, 174, 177, 3, 102, 51, 0, 175, 177, 3, 104, 52, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 187, 3, 16, 8, 0, 179, 187, 3, 26, 13, 0, 180, 187, 3, 30, 15, 0, 181, 187, 3, 32, 16, 0, 182, 187, 3, 38, 19, 0, 183, 187, 3, 34, 17, 0, 184, 187, 3, 36, 18, 0, 185, 187, 3, 40, 20, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 191, 3, 18, 9, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 53, 0, 0, 193, 17, 1, 0, 0, 0, 194, 197, 5, 30, 0, 0, 195, 198, 3, 22, 11, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 202, 5, 26, 0, 0, 200, 203, 3, 22, 11, 0, 201, 203, 3, 24, 12, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 58, 29, 0, 205, 208, 5, 54, 0, 0, 206, 209, 3, 102, 51, 0, 207, 209, 3, 104, 52, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 3, 60, 30, 0, 211, 214, 5, 54, 0, 0, 212, 215, 3, 102, 51, 0, 213, 215, 3, 104, 52, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 64, 32, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 60, 30, 0, 220, 221, 5, 52, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 52, 0, 0, 223, 224, 3, 64, 32, 0, 224, 226, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 53, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 42, 0, 0, 232, 233, 3, 64, 32, 0, 233, 29, 1, 0, 0, 0, 234, 236, 5, 13, 0, 0, 235, 237, 3, 48, 24, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 64, 32, 0, 239, 242, 3, 48, 24, 0, 240, 241, 5, 14, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 53, 0, 0, 247, 248, 3, 64, 32, 0, 248, 249, 5, 53, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 3, 48, 24, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 53, 0, 0, 254, 35, 1, 0, 0, 0, 255, 257, 5, 22, 0, 0, 256, 258, 3, 64, 32, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 53, 0, 0, 263, 39, 1, 0, 0, 0, 264, 268, 3, 42, 21, 0, 265, 268, 3, 44, 22, 0, 266, 268, 3, 46, 23, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 53, 0, 0, 270, 41, 1, 0, 0, 0, 271, 276, 3, 80, 40, 0, 272, 273, 5, 57, 0, 0, 273, 274, 3, 64, 32, 0, 274, 275, 5, 58, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 5, 63, 0, 0, 280, 281, 5, 56, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 5, 55, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 63, 0, 0, 285, 287, 5, 51, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 56, 0, 0, 290, 291, 3, 62, 31, 0, 291, 292, 5, 55, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 5, 51, 0, 0, 295, 296, 3, 50, 25, 0, 296, 47, 1, 0, 0, 0, 297, 301, 5, 59, 0, 0, 298, 300, 3, 14, 7, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 5, 56, 0, 0, 308, 339, 5, 55, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 3, 64, 32, 0, 312, 313, 5, 55, 0, 0, 313, 339, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 56, 0, 0, 316, 339, 5, 55, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 5, 56, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 5, 55, 0, 0, 321, 339, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 56, 0, 0, 324, 339, 5, 55, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 5, 56, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 5, 55, 0, 0, 329, 339, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 56, 0, 0, 332, 339, 5, 55, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 5, 56, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 5, 55, 0, 0, 337, 339, 1, 0, 0, 0, 338, 306, 1, 0, 0, 0, 338, 309, 1, 0, 0, 0, 338, 314, 1, 0, 0, 0, 338, 317, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 344, 3, 60, 30, 0, 341, 344, 3, 54, 27, 0, 342, 344, 3, 56, 28, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 3, 80, 40, 0, 346, 347, 5, 57, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 5, 58, 0, 0, 349, 55, 1, 0, 0, 0, 350, 355, 3, 80, 40, 0, 351, 352, 5, 57, 0, 0, 352, 353, 3, 64, 32, 0, 353, 354, 5, 58, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 5, 63, 0, 0, 359, 366, 1, 0, 0, 0, 360, 361, 5, 63, 0, 0, 361, 363, 5, 51, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 61, 0, 0, 365, 350, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 372, 3, 60, 30, 0, 368, 369, 5, 52, 0, 0, 369, 371, 3, 60, 30, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 7, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 382, 3, 64, 32, 0, 378, 379, 5, 52, 0, 0, 379, 381, 3, 64, 32, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 389, 3, 66, 33, 0, 389, 390, 5, 50, 0, 0, 390, 391, 3, 66, 33, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 66, 33, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 65, 1, 0, 0, 0, 395, 396, 3, 68, 34, 0, 396, 397, 3, 88, 44, 0, 397, 398, 3, 68, 34, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 68, 34, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 403, 6, 34, -1, 0, 403, 404, 3, 70, 35, 0, 404, 411, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 3, 98, 49, 0, 407, 408, 3, 70, 35, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 6, 35, -1, 0, 415, 416, 3, 72, 36, 0, 416, 423, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 3, 96, 48, 0, 419, 420, 3, 72, 36, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 71, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 6, 36, -1, 0, 427, 428, 3, 74, 37, 0, 428, 435, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 3, 94, 47, 0, 431, 432, 3, 74, 37, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 100, 50, 0, 439, 440, 3, 74, 37, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 76, 38, 0, 442, 438, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 75, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 448, 3, 76, 38, 0, 446, 448, 3, 78, 39, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 450, 3, 80, 40, 0, 450, 451, 5, 57, 0, 0, 451, 452, 3, 64, 32, 0, 452, 453, 5, 58, 0, 0, 453, 456, 1, 0, 0, 0, 454, 456, 3, 80, 40, 0, 455, 449, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 6, 40, -1, 0, 458, 459, 3, 82, 41, 0, 459, 477, 1, 0, 0, 0, 460, 465, 10, 2, 0, 0, 461, 462, 5, 57, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 58, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 51, 0, 0, 468, 473, 5, 63, 0, 0, 469, 470, 5, 56, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 5, 55, 0, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 81, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 63, 0, 0, 481, 483, 5, 51, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 489, 5, 61, 0, 0, 485, 486, 5, 56, 0, 0, 486, 487, 3, 62, 31, 0, 487, 488, 5, 55, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 84, 42, 0, 492, 482, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 495, 5, 28, 0, 0, 495, 496, 5, 63, 0, 0, 496, 497, 5, 56, 0, 0, 497, 498, 3, 62, 31, 0, 498, 499, 5, 55, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 86, 43, 0, 501, 494, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 85, 1, 0, 0, 0, 503, 504, 5, 56, 0, 0, 504, 505, 3, 64, 32, 0, 505, 506, 5, 55, 0, 0, 506, 512, 1, 0, 0, 0, 507, 512, 3, 106, 53, 0, 508, 512, 5, 63, 0, 0, 509, 512, 5, 23, 0, 0, 510, 512, 5, 27, 0, 0, 511, 503, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 87, 1, 0, 0, 0, 513, 516, 3, 90, 45, 0, 514, 516, 3, 92, 46, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 89, 1, 0, 0, 0, 517, 518, 7, 1, 0, 0, 518, 91, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 93, 1, 0, 0, 0, 521, 522, 7, 3, 0, 0, 522, 95, 1, 0, 0, 0, 523, 524, 7, 4, 0, 0, 524, 97, 1, 0, 0, 0, 525, 526, 7, 5, 0, 0, 526, 99, 1, 0, 0, 0, 527, 528, 5, 32, 0, 0, 528, 101, 1, 0, 0, 0, 529, 530, 7, 6, 0, 0, 530, 103, 1, 0, 0, 0, 531, 532, 5, 57, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 3, 102, 51, 0, 535, 105, 1, 0, 0, 0, 536, 543, 5, 66, 0, 0, 537, 543, 5, 64, 0, 0, 538, 543, 3, 108, 54, 0, 539, 543, 5, 62, 0, 0, 540, 543, 3, 110, 55, 0, 541, 543, 5, 65, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 107, 1, 0, 0, 0, 544, 545, 7, 7, 0, 0, 545, 109, 1, 0, 0, 0, 546, 547, 5, 57, 0, 0, 547, 552, 3, 106, 53, 0, 548, 549, 5, 52, 0, 0, 549, 551, 3, 106, 53, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 58, 0, 0, 556, 111, 1, 0, 0, 0, 50, 115, 123, 130, 138, 147, 163, 167, 171, 176, 186, 190, 197, 202, 208, 214, 225, 236, 242, 257, 267, 276, 286, 301, 338, 343, 355, 362, 365, 372, 382, 386, 393, 400, 411, 423, 435, 442, 447, 455, 465, 473, 477, 482, 489, 492, 501, 511, 515, 542, 552]