T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BLOCK_COMMENT=9
LINE_COMMENT=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
FOR=15
TRUE=16
FALSE=17
INT=18
FLOAT=19
BOOL=20
STRING=21
RETURN=22
NULL=23
CLASS=24
CONSTRUCTOR=25
VAR=26
SELF=27
NEW=28
VOID=29
CONST=30
FUNC=31
NOT=32
AND=33
OR=34
EQUAL=35
NOT_EQUAL=36
LESS=37
GREATER=38
LESS_EQUAL=39
GREATER_EQUAL=40
INITIAL=41
ASSIGN=42
PLUS=43
MINUS=44
MULTIPLY=45
DIVIDE_I=46
DIVIDE_I_L=47
DIVIDE_F=48
SUPER_CLASS=49
STRING_CONCAT=50
DOT=51
COMMA=52
SEMICOLON=53
COLON=54
RPAREN=55
LPAREN=56
LBRACK=57
RBRACK=58
LBRASE=59
RBRASE=60
AT_ID=61
STRING_LITERAL=62
ID=63
FLOAT_LITERAL=64
NON_ZERO_INT=65
INT_LITERAL=66
WS=67
ERROR_CHAR=68
UNCLOSE_STRING=69
ILLEGAL_ESCAPE=70
'@readInt'=1
'@writeInt'=2
'@readFloat'=3
'@writeFloat'=4
'@readBool'=5
'@writeBool'=6
'@readString'=7
'@writeString'=8
'break'=11
'continue'=12
'if'=13
'else'=14
'for'=15
'true'=16
'false'=17
'int'=18
'float'=19
'bool'=20
'string'=21
'return'=22
'null'=23
'class'=24
'constructor'=25
'var'=26
'self'=27
'new'=28
'void'=29
'const'=30
'func'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'='=41
':='=42
'+'=43
'-'=44
'*'=45
'\\'=46
'%'=47
'/'=48
'<-'=49
'^'=50
'.'=51
','=52
';'=53
':'=54
')'=55
'('=56
'['=57
']'=58
'{'=59
'}'=60
