token literal names:
null
'@readInt'
'@writeInt'
'@readFloat'
'@writeFloat'
'@readBool'
'@writeBool'
'@readString'
'@writeString'
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'constant'
'func'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
':='
'+'
'-'
'*'
'\\'
'%'
'/'
'<-'
'^'
'.'
','
';'
':'
')'
'('
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
CONSTANT
FUNC
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
INITIAL
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE_I
DIVIDE_I_L
DIVIDE_F
SUPER_CLASS
STRING_CONCAT
DOT
COMMA
SEMICOLON
COLON
RPAREN
LPAREN
LBRACK
RBRACK
LBRASE
RBRASE
AT_ID
STRING_LITERAL
ID
FLOAT_LITERAL
NON_ZERO_INT
INT_LITERAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_dcl
class_body
method_dcl
constructor_decl
param_lst
param
statements
storedecl
constdecl
vardecl
non_inital_decl
inital_decl
assigndecl
assign
ifstmt
forstmt
continue_state
return_state
break_state
callstmt
instance_method_invo_access
static_method_invo_access
io_st
block
io_mt
lhs
arraycell
fieldaccess
idlst
iden
expr_lst
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
relational
relat_bool
relat_int_float
multiplying
adding
logical_bin
logical_not
typ
array_type
literal
bool_literal
array


atn:
[4, 1, 71, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 357, 8, 29, 10, 29, 12, 29, 360, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 367, 8, 31, 10, 31, 12, 31, 370, 9, 31, 1, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 396, 8, 34, 10, 34, 12, 34, 399, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 408, 8, 35, 10, 35, 12, 35, 411, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 420, 8, 36, 10, 36, 12, 36, 423, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 442, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 454, 8, 40, 5, 40, 456, 8, 40, 10, 40, 12, 40, 459, 9, 40, 1, 41, 1, 41, 3, 41, 463, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 470, 8, 41, 1, 41, 3, 41, 473, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 482, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 1, 44, 3, 44, 494, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 523, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 531, 8, 55, 10, 55, 12, 55, 534, 9, 55, 1, 55, 1, 55, 1, 55, 0, 4, 68, 70, 72, 80, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 62, 62, 64, 64, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 46, 49, 1, 0, 44, 45, 1, 0, 34, 35, 2, 0, 18, 21, 64, 64, 1, 0, 16, 17, 548, 0, 115, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 497, 1, 0, 0, 0, 94, 499, 1, 0, 0, 0, 96, 501, 1, 0, 0, 0, 98, 503, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 507, 1, 0, 0, 0, 104, 509, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 524, 1, 0, 0, 0, 110, 526, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 123, 5, 24, 0, 0, 121, 122, 5, 64, 0, 0, 122, 124, 5, 50, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 64, 0, 0, 126, 130, 5, 60, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 3, 1, 0, 0, 0, 135, 139, 3, 6, 3, 0, 136, 139, 3, 8, 4, 0, 137, 139, 3, 16, 8, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 7, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 56, 0, 0, 145, 148, 5, 55, 0, 0, 146, 149, 3, 102, 51, 0, 147, 149, 5, 29, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 48, 24, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 5, 57, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 56, 0, 0, 157, 158, 3, 48, 24, 0, 158, 9, 1, 0, 0, 0, 159, 164, 3, 12, 6, 0, 160, 161, 5, 53, 0, 0, 161, 163, 3, 12, 6, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 173, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 5, 55, 0, 0, 169, 170, 3, 102, 51, 0, 170, 173, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 3, 60, 30, 0, 175, 176, 5, 55, 0, 0, 176, 177, 3, 102, 51, 0, 177, 13, 1, 0, 0, 0, 178, 187, 3, 16, 8, 0, 179, 187, 3, 26, 13, 0, 180, 187, 3, 30, 15, 0, 181, 187, 3, 32, 16, 0, 182, 187, 3, 38, 19, 0, 183, 187, 3, 34, 17, 0, 184, 187, 3, 36, 18, 0, 185, 187, 3, 40, 20, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 191, 3, 18, 9, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 17, 1, 0, 0, 0, 194, 197, 5, 30, 0, 0, 195, 198, 3, 22, 11, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 202, 5, 26, 0, 0, 200, 203, 3, 22, 11, 0, 201, 203, 3, 24, 12, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 58, 29, 0, 205, 208, 5, 55, 0, 0, 206, 209, 3, 102, 51, 0, 207, 209, 3, 104, 52, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 3, 60, 30, 0, 211, 214, 5, 55, 0, 0, 212, 215, 3, 102, 51, 0, 213, 215, 3, 104, 52, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 218, 3, 64, 32, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 60, 30, 0, 220, 221, 5, 53, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 53, 0, 0, 223, 224, 3, 64, 32, 0, 224, 226, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 54, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 43, 0, 0, 232, 233, 3, 64, 32, 0, 233, 29, 1, 0, 0, 0, 234, 236, 5, 13, 0, 0, 235, 237, 3, 48, 24, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 64, 32, 0, 239, 242, 3, 48, 24, 0, 240, 241, 5, 14, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 54, 0, 0, 247, 248, 3, 64, 32, 0, 248, 249, 5, 54, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 3, 48, 24, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 54, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 3, 64, 32, 0, 257, 258, 5, 54, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 5, 54, 0, 0, 261, 39, 1, 0, 0, 0, 262, 266, 3, 42, 21, 0, 263, 266, 3, 44, 22, 0, 264, 266, 3, 46, 23, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 54, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 3, 64, 32, 0, 270, 271, 5, 52, 0, 0, 271, 272, 5, 64, 0, 0, 272, 273, 5, 57, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 5, 56, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 64, 0, 0, 277, 279, 5, 52, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 5, 57, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 56, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 64, 32, 0, 286, 287, 5, 52, 0, 0, 287, 288, 3, 50, 25, 0, 288, 47, 1, 0, 0, 0, 289, 293, 5, 60, 0, 0, 290, 292, 3, 14, 7, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 5, 57, 0, 0, 300, 331, 5, 56, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 3, 62, 31, 0, 304, 305, 5, 56, 0, 0, 305, 331, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 57, 0, 0, 308, 331, 5, 56, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 5, 57, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 5, 56, 0, 0, 313, 331, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 5, 57, 0, 0, 316, 331, 5, 56, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 5, 57, 0, 0, 319, 320, 3, 62, 31, 0, 320, 321, 5, 56, 0, 0, 321, 331, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 5, 57, 0, 0, 324, 331, 5, 56, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 3, 62, 31, 0, 328, 329, 5, 56, 0, 0, 329, 331, 1, 0, 0, 0, 330, 298, 1, 0, 0, 0, 330, 301, 1, 0, 0, 0, 330, 306, 1, 0, 0, 0, 330, 309, 1, 0, 0, 0, 330, 314, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 336, 3, 60, 30, 0, 333, 336, 3, 54, 27, 0, 334, 336, 3, 56, 28, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 3, 80, 40, 0, 338, 339, 5, 58, 0, 0, 339, 340, 3, 64, 32, 0, 340, 341, 5, 59, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 3, 80, 40, 0, 343, 344, 5, 52, 0, 0, 344, 345, 5, 64, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 5, 64, 0, 0, 347, 349, 5, 52, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 62, 0, 0, 351, 342, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 358, 3, 60, 30, 0, 354, 355, 5, 53, 0, 0, 355, 357, 3, 60, 30, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 368, 3, 64, 32, 0, 364, 365, 5, 53, 0, 0, 365, 367, 3, 64, 32, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 5, 51, 0, 0, 376, 377, 3, 66, 33, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 66, 33, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 382, 3, 68, 34, 0, 382, 383, 3, 88, 44, 0, 383, 384, 3, 68, 34, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 68, 34, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 6, 34, -1, 0, 389, 390, 3, 70, 35, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 3, 98, 49, 0, 393, 394, 3, 70, 35, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 35, -1, 0, 401, 402, 3, 72, 36, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 3, 96, 48, 0, 405, 406, 3, 72, 36, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 36, -1, 0, 413, 414, 3, 74, 37, 0, 414, 421, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 3, 94, 47, 0, 417, 418, 3, 74, 37, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 100, 50, 0, 425, 426, 3, 74, 37, 0, 426, 429, 1, 0, 0, 0, 427, 429, 3, 76, 38, 0, 428, 424, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 434, 3, 76, 38, 0, 432, 434, 3, 78, 39, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 58, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 5, 59, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 80, 40, 0, 441, 435, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 6, 40, -1, 0, 444, 445, 3, 82, 41, 0, 445, 457, 1, 0, 0, 0, 446, 447, 10, 2, 0, 0, 447, 448, 5, 52, 0, 0, 448, 453, 5, 64, 0, 0, 449, 450, 5, 57, 0, 0, 450, 451, 3, 62, 31, 0, 451, 452, 5, 56, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 64, 0, 0, 461, 463, 5, 52, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 5, 62, 0, 0, 465, 466, 5, 57, 0, 0, 466, 467, 3, 62, 31, 0, 467, 468, 5, 56, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 473, 3, 84, 42, 0, 472, 462, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 83, 1, 0, 0, 0, 474, 475, 5, 28, 0, 0, 475, 476, 5, 64, 0, 0, 476, 477, 5, 57, 0, 0, 477, 478, 3, 62, 31, 0, 478, 479, 5, 56, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 86, 43, 0, 481, 474, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 484, 5, 57, 0, 0, 484, 485, 3, 64, 32, 0, 485, 486, 5, 56, 0, 0, 486, 490, 1, 0, 0, 0, 487, 490, 3, 106, 53, 0, 488, 490, 5, 64, 0, 0, 489, 483, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 494, 3, 90, 45, 0, 492, 494, 3, 92, 46, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 89, 1, 0, 0, 0, 495, 496, 7, 1, 0, 0, 496, 91, 1, 0, 0, 0, 497, 498, 7, 2, 0, 0, 498, 93, 1, 0, 0, 0, 499, 500, 7, 3, 0, 0, 500, 95, 1, 0, 0, 0, 501, 502, 7, 4, 0, 0, 502, 97, 1, 0, 0, 0, 503, 504, 7, 5, 0, 0, 504, 99, 1, 0, 0, 0, 505, 506, 5, 33, 0, 0, 506, 101, 1, 0, 0, 0, 507, 508, 7, 6, 0, 0, 508, 103, 1, 0, 0, 0, 509, 510, 5, 58, 0, 0, 510, 511, 5, 66, 0, 0, 511, 512, 5, 59, 0, 0, 512, 513, 3, 102, 51, 0, 513, 105, 1, 0, 0, 0, 514, 523, 5, 67, 0, 0, 515, 523, 5, 65, 0, 0, 516, 523, 3, 108, 54, 0, 517, 523, 5, 63, 0, 0, 518, 523, 3, 110, 55, 0, 519, 523, 5, 66, 0, 0, 520, 523, 5, 23, 0, 0, 521, 523, 5, 27, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 107, 1, 0, 0, 0, 524, 525, 7, 7, 0, 0, 525, 109, 1, 0, 0, 0, 526, 527, 5, 58, 0, 0, 527, 532, 3, 106, 53, 0, 528, 529, 5, 53, 0, 0, 529, 531, 3, 106, 53, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 59, 0, 0, 536, 111, 1, 0, 0, 0, 44, 115, 123, 130, 138, 148, 164, 172, 186, 190, 197, 202, 208, 214, 225, 236, 242, 265, 278, 293, 330, 335, 348, 351, 358, 368, 372, 379, 386, 397, 409, 421, 428, 433, 441, 453, 457, 462, 469, 472, 481, 489, 493, 522, 532]