token literal names:
null
'io.'
'@readInt()'
'@writeInt'
'@readFloat()'
'@writeFloat'
'@readBool()'
'@writeBool'
'@readString()'
'@writeString'
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'constant'
'func'
'array'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
':='
'+'
'-'
'*'
'\\'
'%'
'/'
'<-'
'^'
'.'
','
';'
':'
')'
'('
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
CONSTANT
FUNC
ARRAY
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
INITIAL
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE_I
DIVIDE_I_L
DIVIDE_F
SUPER_CLASS
STRING_CONCAT
DOT
COMMA
SEMICOLON
COLON
RPAREN
LPAREN
LBRACK
RBRACK
LBRASE
RBRASE
AT_ID
STRING_LITERAL
ID
FLOAT_LITERAL
NON_ZERO_INT
INT_LITERAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_lst
class_dcl
class_body
method_lst
method_dcl
constructor_decl
param_lst
param
multiplying
adding
logical_bin
logical_not
relational
relat_bool
relat_int_float
relational_expr
expr_lst
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
statements
assign_decl
attribute_assign
attribute_decl
attribute_init_nom
attribute_init_typ
array_element_typ
if_state
for_state
break_state
continue_state
return_state
instance_method_invo_access
static_method_invo_access
block_state
lhs
index_op
id_lst
id_access
io_st
io
fm
typ
attri_type
literal
bool_literal
array


atn:
[4, 1, 73, 532, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 124, 8, 1, 11, 1, 12, 1, 125, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 381, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 405, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 415, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 449, 8, 44, 10, 44, 12, 44, 452, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 458, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 468, 8, 47, 10, 47, 12, 47, 471, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 503, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 517, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 525, 8, 56, 10, 56, 12, 56, 528, 9, 56, 1, 56, 1, 56, 1, 56, 0, 7, 36, 38, 40, 42, 44, 50, 52, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 10, 2, 0, 64, 64, 66, 66, 1, 0, 48, 51, 1, 0, 46, 47, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 40, 43, 2, 0, 27, 27, 31, 31, 4, 0, 19, 22, 30, 30, 34, 34, 66, 66, 3, 0, 19, 22, 34, 34, 66, 66, 1, 0, 17, 18, 541, 0, 117, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 443, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 457, 1, 0, 0, 0, 92, 459, 1, 0, 0, 0, 94, 464, 1, 0, 0, 0, 96, 472, 1, 0, 0, 0, 98, 474, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 504, 1, 0, 0, 0, 104, 506, 1, 0, 0, 0, 106, 508, 1, 0, 0, 0, 108, 516, 1, 0, 0, 0, 110, 518, 1, 0, 0, 0, 112, 520, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 130, 5, 25, 0, 0, 128, 129, 5, 66, 0, 0, 129, 131, 5, 52, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 66, 0, 0, 133, 137, 5, 62, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 63, 0, 0, 141, 5, 1, 0, 0, 0, 142, 146, 3, 8, 4, 0, 143, 146, 3, 66, 33, 0, 144, 146, 3, 12, 6, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 7, 0, 0, 0, 154, 155, 5, 59, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 58, 0, 0, 157, 158, 5, 57, 0, 0, 158, 159, 3, 104, 52, 0, 159, 160, 3, 88, 44, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 59, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 58, 0, 0, 166, 167, 3, 88, 44, 0, 167, 13, 1, 0, 0, 0, 168, 173, 3, 16, 8, 0, 169, 170, 5, 55, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 3, 94, 47, 0, 180, 181, 5, 57, 0, 0, 181, 182, 3, 104, 52, 0, 182, 17, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 7, 3, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 25, 1, 0, 0, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 7, 5, 0, 0, 198, 31, 1, 0, 0, 0, 199, 202, 3, 36, 18, 0, 200, 203, 3, 26, 13, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 209, 1, 0, 0, 0, 206, 209, 3, 110, 55, 0, 207, 209, 5, 66, 0, 0, 208, 199, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 215, 3, 36, 18, 0, 211, 212, 5, 55, 0, 0, 212, 214, 3, 34, 17, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 18, -1, 0, 219, 220, 3, 38, 19, 0, 220, 226, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 5, 53, 0, 0, 223, 225, 3, 36, 18, 3, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 19, -1, 0, 230, 231, 3, 40, 20, 0, 231, 238, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 3, 38, 19, 3, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 20, -1, 0, 242, 243, 3, 42, 21, 0, 243, 250, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 3, 42, 21, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 21, -1, 0, 254, 255, 3, 44, 22, 0, 255, 262, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 3, 44, 22, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 22, -1, 0, 266, 267, 3, 46, 23, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 3, 46, 23, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 3, 48, 24, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 48, 24, 0, 281, 277, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 287, 3, 48, 24, 0, 285, 287, 3, 50, 25, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 6, 25, -1, 0, 289, 290, 3, 52, 26, 0, 290, 298, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 5, 61, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 26, -1, 0, 302, 303, 3, 54, 27, 0, 303, 317, 1, 0, 0, 0, 304, 305, 10, 3, 0, 0, 305, 306, 5, 54, 0, 0, 306, 316, 5, 66, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 54, 0, 0, 309, 310, 5, 66, 0, 0, 310, 312, 5, 59, 0, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 58, 0, 0, 315, 304, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 66, 0, 0, 321, 323, 5, 54, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 337, 5, 64, 0, 0, 325, 326, 5, 66, 0, 0, 326, 328, 5, 54, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 64, 0, 0, 330, 332, 5, 59, 0, 0, 331, 333, 3, 34, 17, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 5, 58, 0, 0, 335, 337, 3, 56, 28, 0, 336, 322, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 5, 66, 0, 0, 340, 342, 5, 59, 0, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 5, 58, 0, 0, 345, 347, 3, 58, 29, 0, 346, 338, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 58, 0, 0, 351, 357, 1, 0, 0, 0, 352, 357, 3, 108, 54, 0, 353, 357, 5, 28, 0, 0, 354, 357, 5, 66, 0, 0, 355, 357, 5, 24, 0, 0, 356, 348, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 369, 3, 66, 33, 0, 359, 369, 3, 62, 31, 0, 360, 369, 3, 74, 37, 0, 361, 369, 3, 76, 38, 0, 362, 369, 3, 78, 39, 0, 363, 369, 3, 80, 40, 0, 364, 369, 3, 82, 41, 0, 365, 369, 3, 84, 42, 0, 366, 369, 3, 86, 43, 0, 367, 369, 3, 98, 49, 0, 368, 358, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 56, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 3, 90, 45, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 36, 18, 0, 376, 65, 1, 0, 0, 0, 377, 380, 3, 102, 51, 0, 378, 381, 3, 68, 34, 0, 379, 381, 3, 70, 35, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 56, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 3, 96, 48, 0, 385, 386, 5, 55, 0, 0, 386, 387, 3, 68, 34, 0, 387, 388, 5, 55, 0, 0, 388, 389, 3, 36, 18, 0, 389, 400, 1, 0, 0, 0, 390, 391, 3, 96, 48, 0, 391, 393, 5, 57, 0, 0, 392, 394, 3, 72, 36, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 106, 53, 0, 396, 397, 5, 44, 0, 0, 397, 398, 3, 36, 18, 0, 398, 400, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 400, 69, 1, 0, 0, 0, 401, 402, 3, 94, 47, 0, 402, 404, 5, 57, 0, 0, 403, 405, 3, 72, 36, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 106, 53, 0, 407, 71, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 5, 68, 0, 0, 410, 411, 5, 61, 0, 0, 411, 73, 1, 0, 0, 0, 412, 414, 5, 14, 0, 0, 413, 415, 3, 88, 44, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 32, 16, 0, 417, 420, 3, 88, 44, 0, 418, 419, 5, 15, 0, 0, 419, 421, 3, 88, 44, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 16, 0, 0, 423, 424, 3, 64, 32, 0, 424, 425, 5, 56, 0, 0, 425, 426, 3, 32, 16, 0, 426, 427, 5, 56, 0, 0, 427, 428, 3, 64, 32, 0, 428, 429, 3, 88, 44, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 12, 0, 0, 431, 432, 5, 56, 0, 0, 432, 79, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 5, 56, 0, 0, 435, 81, 1, 0, 0, 0, 436, 437, 5, 23, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 56, 0, 0, 439, 83, 1, 0, 0, 0, 440, 441, 3, 52, 26, 0, 441, 442, 5, 56, 0, 0, 442, 85, 1, 0, 0, 0, 443, 444, 3, 54, 27, 0, 444, 445, 5, 56, 0, 0, 445, 87, 1, 0, 0, 0, 446, 450, 5, 62, 0, 0, 447, 449, 3, 60, 30, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 89, 1, 0, 0, 0, 455, 458, 3, 92, 46, 0, 456, 458, 3, 96, 48, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 91, 1, 0, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 60, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 61, 0, 0, 463, 93, 1, 0, 0, 0, 464, 469, 3, 96, 48, 0, 465, 466, 5, 55, 0, 0, 466, 468, 3, 96, 48, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 95, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 7, 0, 0, 0, 473, 97, 1, 0, 0, 0, 474, 475, 5, 1, 0, 0, 475, 476, 3, 100, 50, 0, 476, 477, 5, 56, 0, 0, 477, 99, 1, 0, 0, 0, 478, 503, 5, 2, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 59, 0, 0, 481, 482, 3, 36, 18, 0, 482, 483, 5, 58, 0, 0, 483, 503, 1, 0, 0, 0, 484, 503, 5, 4, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 5, 59, 0, 0, 487, 488, 3, 36, 18, 0, 488, 489, 5, 58, 0, 0, 489, 503, 1, 0, 0, 0, 490, 503, 5, 6, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 5, 59, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 5, 58, 0, 0, 495, 503, 1, 0, 0, 0, 496, 503, 5, 8, 0, 0, 497, 498, 5, 9, 0, 0, 498, 499, 5, 59, 0, 0, 499, 500, 3, 36, 18, 0, 500, 501, 5, 58, 0, 0, 501, 503, 1, 0, 0, 0, 502, 478, 1, 0, 0, 0, 502, 479, 1, 0, 0, 0, 502, 484, 1, 0, 0, 0, 502, 485, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 101, 1, 0, 0, 0, 504, 505, 7, 6, 0, 0, 505, 103, 1, 0, 0, 0, 506, 507, 7, 7, 0, 0, 507, 105, 1, 0, 0, 0, 508, 509, 7, 8, 0, 0, 509, 107, 1, 0, 0, 0, 510, 517, 5, 69, 0, 0, 511, 517, 5, 67, 0, 0, 512, 517, 3, 110, 55, 0, 513, 517, 5, 65, 0, 0, 514, 517, 3, 112, 56, 0, 515, 517, 5, 68, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 109, 1, 0, 0, 0, 518, 519, 7, 9, 0, 0, 519, 111, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 526, 3, 108, 54, 0, 522, 523, 5, 55, 0, 0, 523, 525, 3, 108, 54, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 61, 0, 0, 530, 113, 1, 0, 0, 0, 43, 117, 125, 130, 137, 145, 150, 173, 177, 193, 202, 208, 215, 226, 238, 250, 262, 274, 281, 286, 298, 312, 315, 317, 322, 327, 332, 336, 342, 346, 356, 368, 380, 393, 399, 404, 414, 420, 450, 457, 469, 502, 516, 526]