BREAK=1
CONTINUE=2
IF=3
ELSE=4
FOR=5
TRUE=6
FALSE=7
INT=8
FLOAT=9
BOOL=10
STRING=11
RETURN=12
NULL=13
CLASS=14
CONSTRUCTOR=15
VAR=16
SELF=17
NEW=18
VOID=19
CONST=20
CONSTANT=21
FUNC=22
NOT=23
AND=24
OR=25
EQUAL=26
NOT_EQUAL=27
LESS=28
GREATER=29
LESS_EQUAL=30
GREATER_EQUAL=31
PLUS=32
MINUS=33
MULTIPLY=34
DIVIDE_I=35
DIVIDE_I_L=36
DIVIDE_F=37
STRING_CONCAT=38
DOT=39
WS=40
INTEGER_LITERAL=41
FLOAT_LITERAL=42
BOOL_LITERAL=43
ID=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'break'=1
'continue'=2
'if'=3
'else'=4
'for'=5
'true'=6
'false'=7
'int'=8
'float'=9
'bool'=10
'string'=11
'return'=12
'null'=13
'class'=14
'constructor'=15
'var'=16
'self'=17
'new'=18
'void'=19
'const'=20
'constant'=21
'func'=22
'!'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'+'=32
'-'=33
'*'=34
'\\'=35
'%'=36
'/'=37
'^'=38
'.'=39
